;******************************************
; Skin Description
;******************************************
Name = Orange
Description = Download skins from http://www.cwinapp.com/

;******************************************
; Position of button A, B and C
;******************************************
ButtonA.Left = 600
ButtonA.Top = 2055
ButtonB.Left = 930
ButtonB.Top = 2130
ButtonC.Left = 1260
ButtonC.Top = 2055

;******************************************
; Position of reset button
;******************************************
Reset.Left = 270
Reset.Top = 976